name: Module Workflow

on:
  workflow_call:
    inputs:
      message:
        required: false
        type: string
        default: "✨ This is a module. ✨"

jobs:
  print_module:
    runs-on: ubuntu-latest
    steps:
      - name: Print input message
        run: echo "${{ inputs.message }}"

      - name: Print caller info
        run: |
          echo "Called by repo: ${{ github.event.repository.full_name }}"
          echo "Triggered by user: ${{ github.event.sender.login }}"
          echo "Caller workflow name: ${{ github.event.workflow }}"
